{
  "ConnectionString":{
    "Default":"server=DESKTOP-3TK0KO0\\SQLEXPRESS; database=Mess; Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtIssuer":"ami",
  "JwtKey":"JWFUtZLSFuHNcT62sqi7j6F4wKrsyyCMhZYwbxwC",
  "JwtExpireHours":1
}
